#this way we can switch from development and production
NODE_ENV=development
PORT=3030
MONGO_URL = "mongodb+srv://techiso922:JfWDLpt5JbOCv9cM@cluster0.he4tzta.mongodb.net/alxEcommerc?retryWrites=true&w=majority"
#password = JfWDLpt5JbOCv9cM
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXJJZDEyMyIsIm5hbWUiOiJtYXpkYSIsImVtYWlsIjoiZnJhbmtsaW5kZXJ5OTIyQGdtYWlsLmNvbSIsImlhdCI6MTcyMTA4MzE2NSwiZXhwIjoxNzIzNjc1MTY1fQ.GVZq7wJcbOTEWdLYNGZFowXxYsUZjCYpyhYDRA1JRb8
SECRET='ryeriwereieuruiuiereiuisieirierieiriereie'
secret='wefsdnkksdnkgnkfdngkfngkfdgkfgnfkdngdkfgn'
PAYPAL_CLIENT_ID=AVcsZlGeHEzRR3l-smQGtj--YlNNqB5XZmZ2tPsIJbynNWv5s7otrueL9sjKCcXGKzpAXXngaBN5_wU4
